DJANGO_SETTINGS_MODULE=lenextra.settings.prod
DATABASE_URL=postgres://lenextra:lenextra@db:5432/lenextra
SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=your.domain,localhost
REDIS_URL=redis://cache:6379/0